algamoney.seguranca.enable-https=true

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamoney.origem-permitida=https://algamoney-angular-sidartasilva.herokuapp.com

#--- PUBLICACAO EM PRODUCAO ---
#--- ALGAMONEY-API ---

#application.properties

#spring.jpa.show-sql=true
#spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.date-format=yyyy-MM-dd
#spring.profiles.active=oauth-security
#algamoney.seguranca.enable-https=true
#spring.datasource.url={JDBC_DATABASE_URL}
#spring.datasource.username={JDBC_DATABASE_USERNAME}
#spring.datasource.password={JDBC_DATABASE_PASSWORD}
#algamoney.origem-permitida=https://algamoney-angular-sidartasilva.herokuapp.com

#Procfile
#web: java -Dserver.port=$PORT $JAVA_OPTS -jar target/algamoney*.jar


#--- git push heroku master Permission denied (publickey). fatal: The remote end hung up unexpectedly ---
#1. https://stackoverflow.com/questions/12206779/git-push-heroku-master-permission-denied-publickey-fatal-the-remote-end-hung
#2. https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/
#3. cd .ssh
#4. ssh-keygen -t rsa -b 4096 -C "semprebono@gmail.com"
#5. Enter a file in which to save the key (/c/Users/you/.ssh/id_rsa):[Press enter]
#6. Enter passphrase (empty for no passphrase): [Type a passphrase]: this is it
#7. heroku keys:add id_rsa.pub


#--- PUBLICACAO ---
#1. cd C:\Users\SEMPR\Downloads\4.1 Removendo pessoa com DELETE\algamoney-api
#2. ***Deletar pasta .git***
#3. git init [para criar nova pasta .git]
#4. git add .
#5. git commit -m "versao_1"
#6. heroku create algamoney-angular-sidarta-os-silva
#7. heroku addons:create jawsdb
#8. heroku config:get JAWSDB_URL
#9. heroku config:set JDBC_DATABASE_URL=jdbc:mysql://j1r4n2ztuwm0bhh5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yvhmwn93p2r76r6k
#10. heroku config:set JDBC_DATABASE_USERNAME=fhlc1mjw6809qu1s
#11. heroku config:set JDBC_DATABASE_PASSWORD=urt1v64k1g5di6av
#12. git push heroku master
#13. heroku logs --tail
