spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

algamoney.seguranca.enable-https=false

algamoney.origem-permitida=http://localhost:4200

spring.profiles.active=oauth-security
# Aula 22.22. Incluindo Logs no Agendamento do Envio de Email.
# 8.2. Habilitar Log em Nivel de Debug
logging.level.com.example.algamoney.api=DEBUG

# Aula 22.16. Configurando o Envio de E-mail.
# Vamos utilizar o smtp do Gmail. 
algamoney.mail.host=smtp.gmail.com
# Porta 587 eh a que o Gmail utiliza.
algamoney.mail.port=587
# Vamos utilizar um email de teste.
algamoney.mail.username=testes.algaworks.sidarta
algamoney.mail.password=Testes@2018
# Agora, vamos voltar na Classe MailConfig para concluir as configuracoes.

# Aula 22.30. Configurando o Servico S3.
# 13. Definir as propriedades utilizadas em S3Config.java: property.getS3().getAccessKeyId(), property.getS3().getSecretKey()
# Essas duas propriedades sao informacoes que nao podemos passar a qualquer pessoa,
# tem que ser uma pessoa responsavel, porque, atraves dessas informacoes, a pessoa consegue
# ter acesso aos nossos arquivos do S3. Nao so do S3, como tambem vai conseguir manipular
# no caso dessa nossa permissao, como eh uma permissao geral, quem tiver acesso a esse
# accessKey e o seu secretKey, vai conseguir, inclusive, manipular os outros servicos que a 
# Amazon fornece, como o S2, que sao instancias, basicamente, sao servidores que sao criados la,
# a pessoa conseguiria criar em nosso nome e enviar arquivos para la e tudo mais.
# Entao, deve-se ter cuidado com a divulgacao do accessKey e secretKey.
# Voltar a Classe S3Config.java.
algamoney.s3.accessKeyId=AKIAJSEWOGTZ4Y4TVBEQ
algamoney.s3.secretKey=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

# -- PROD --
#algamoney.seguranca.enable-https=true


#spring.datasource.url={JDBC_DATABASE_URL}
#spring.datasource.username={JDBC_DATABASE_USERNAME}
#spring.datasource.password={JDBC_DATABASE_PASSWORD}

#algamoney.origem-permitida=https://algamoney-angular-sidartasilva.herokuapp.com
